Plot Report
-----------

Report Written:     Wednesday, September 16, 2020
Design Path:        C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2.pcb
Design Title:       
Created:            12. 02. 2015 13:07:50
Last Saved:         16. 09. 2020 09:20:12
Editing Time:       2915 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D89    Round 1.00
    D91    Round 10.00
    D103   Round 3.94
    D109   Round 7.87
    D115   Round 8.00
    D137   Round 19.69
    D150   Round 5.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D138   Round 39.37
    D139   Oval 98.43 X 157.48
    D140   Round 196.85
    D141   Round 78.74
    D142   Rectangle 23.62 X 51.18  Rotation 90
    D143   Rectangle 23.62 X 47.24
    D144   Rectangle 55.00 X 60.00  Rotation 90
    D145   Rectangle 94.49 X 133.86  Rotation 90
    D146   Round 63.19
    D147   Rectangle 25.59 X 72.83
    D148   Square 60.00
    D149   Rectangle 35.43 X 55.12  Rotation 90
    D153   Round 15.00
    D154   Round 55.91
    D158   Rectangle 55.00 X 60.00
    D159   Rectangle 23.62 X 51.18

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D142   Oval 108.43 X 167.48
    D143   Round 206.85
    D144   Round 88.74
    D145   Rectangle 33.62 X 61.18  Rotation 90
    D146   Rectangle 33.62 X 57.24
    D147   Rectangle 65.00 X 70.00  Rotation 90
    D148   Rectangle 104.49 X 143.86  Rotation 90
    D149   Round 73.19
    D158   Rectangle 35.59 X 82.83
    D159   Square 70.00
    D160   Rectangle 45.43 X 65.12  Rotation 90
    D161   Rectangle 65.00 X 70.00
    D162   Rectangle 33.62 X 61.18

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 19.62 X 47.18  Rotation 90
    D11    Rectangle 19.62 X 43.24
    D12    Rectangle 51.00 X 56.00  Rotation 90
    D13    Rectangle 90.49 X 129.86  Rotation 90
    D14    Rectangle 21.59 X 68.83
    D15    Rectangle 31.43 X 51.12  Rotation 90
    D16    Rectangle 51.00 X 56.00
    D17    Rectangle 19.62 X 47.18

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D18    Round 1.97
    D19    Round 3.94

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------
    D70    Round 8.00
    D71    Round 10.00
    D20    Round 15.00
    D21    Round 55.91
    D22    Oval 98.43 X 157.48
    D23    Round 196.85
    D24    Round 78.74
    D25    Round 63.19
    D26    Square 60.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------
    D142   Oval 108.43 X 167.48
    D143   Round 206.85
    D144   Round 88.74
    D149   Round 73.19
    D159   Square 70.00

Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03189 inches 96    H
    T002  0.03500 inches 10    B
    T003  0.03937 inches 16    Q
    T004  0.04213 inches 22    N
    T005  0.06299 inches 48    P
    T006  0.11811 inches 4     M
    --------------------------------------
    Total                196
    --------------------------------------

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\caa-099\Dropbox\BMS\S8211_BMS\Rev2\LiPo_16Cell2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    32    Y      100  Round H
    118   Y      100  Round M
    42    Y      100  Round N
    63    Y      100  Round P
    39    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D27    Round 100.00
    D28    Round 5.00

End Of Report.
