Plot Report
-----------

Report Written:     Saturday, August 15, 2020
Design Path:        C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell].pcb
Design Title:       
Created:            12.2.2015 13:07:50
Last Saved:         15.8.2020 21:01:35
Editing Time:       2285 min
Units:              mm (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D90    Round 19.69
    D91    Round 1.00
    D92    Round 3.94
    D93    Round 7.87
    D94    Round 10.00
    D95    Round 8.00
    D150   Round 5.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D96    Round 39.37
    D97    Oval 98.43 X 157.48
    D98    Round 78.74
    D99    Round 196.85
    D100   Square 60.00
    D101   Rectangle 23.62 X 51.18  Rotation 90
    D102   Rectangle 55.00 X 60.00  Rotation 90
    D103   Rectangle 23.62 X 47.24
    D104   Rectangle 94.49 X 133.86  Rotation 90
    D105   Rectangle 35.43 X 55.12  Rotation 90
    D106   Rectangle 55.00 X 60.00
    D107   Round 63.19
    D108   Rectangle 25.59 X 72.83
    D157   Round 15.00
    D159   Round 55.91

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D109   Oval 108.43 X 167.48
    D110   Round 88.74
    D111   Round 206.85
    D112   Square 70.00
    D113   Rectangle 33.62 X 61.18  Rotation 90
    D114   Rectangle 65.00 X 70.00  Rotation 90
    D115   Rectangle 33.62 X 57.24
    D116   Rectangle 104.49 X 143.86  Rotation 90
    D117   Rectangle 45.43 X 65.12  Rotation 90
    D118   Rectangle 65.00 X 70.00
    D119   Round 73.19
    D120   Rectangle 35.59 X 82.83

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D121   Rectangle 19.62 X 47.18  Rotation 90
    D122   Rectangle 51.00 X 56.00  Rotation 90
    D123   Rectangle 19.62 X 43.24
    D124   Rectangle 90.49 X 129.86  Rotation 90
    D125   Rectangle 31.43 X 51.12  Rotation 90
    D126   Rectangle 51.00 X 56.00
    D127   Rectangle 21.59 X 68.83

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D92    Round 3.94
    D128   Round 1.97

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------
    D94    Round 10.00
    D95    Round 8.00
    D97    Oval 98.43 X 157.48
    D98    Round 78.74
    D99    Round 196.85
    D100   Square 60.00
    D107   Round 63.19
    D157   Round 15.00
    D159   Round 55.91

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------
    D109   Oval 108.43 X 167.48
    D110   Round 88.74
    D111   Round 206.85
    D112   Square 70.00
    D119   Round 73.19

Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03189 inches 32
    T002  0.03500 inches 10
    T003  0.03937 inches 16
    T004  0.04213 inches 22
    T005  0.06299 inches 20
    T006  0.11811 inches 4
    --------------------------------------
    Total                104
    --------------------------------------

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Laptop\Dropbox\BMS\S8211E_BMS\[LiPo_16Cell] - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    63    Y      100  Round B
    39    Y      100  Round C
    118   Y      100  Round D
    35    Y      100  Round E
    42    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D89    Round 100.00
    D150   Round 5.00

End Of Report.
